SECRET=Your_mom_is_a_HOE
RANDOM=thisismysecrctekeyfhrgfgrfrty84fwir767
EMAILPASS=Admin@12345
EMAIL=alexdany22052001@gmail.com
KEY=your_mom_is_beautiful
KEYSECRET=8RTykvFAI0NKahOyvBUCZ8pY
KEYID=rzp_test_Hjy1BnSeUrKs7o
PASS=Admin@12345
WITHDRAW=swordsgaming2205@gmail.com
VOYAGE_KEY=OGP1gxn4eRNfiJsR
MESSAGE_NUMBER=917676748605
YOUR_API_KEY=z2TRBP9kqU4XEMC7AQlVJ6tsunNo03wZK5Gamrjv1yWxifYgSbUJtuXlMCef2HR4Ki8vDV9NWzFchYgE
SEND_EMAIL=cr3supprt@gmail.com
REAL_PASSWORD=euzagoykzwfdojku
END_POINT=f7ed5d14-9727-421d-8207-a63fa5fe4b09
COINBASE_API=0a032a19-b0ad-46cc-96d7-54bd054bff45
